spring.application.name=javamicroservice

# Server Configuration
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://10.0.0.50:30080/javamicroservice
spring.datasource.username=postgres
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

